
FROM node:18-bullseye

WORKDIR /app/backend

# Non-sensitive build args
ARG CDN_LINK
ENV CDN_LINK=$CDN_LINK

# Define sensitive environment variables but don't set values at build time
ENV DATABASE_URL=""
ENV USER_JWT_PASSWORD=""
ENV ADMIN_JWT_PASSWORD=""
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""
ENV CF_PUBLIC_KEY=""
ENV CF_PRIVATE_KEY=""

COPY ./backend/package*.json ./

RUN npm install
RUN npm install -g pm2

COPY ./backend ./

RUN npx prisma generate

EXPOSE 4000

RUN npm run build

CMD ["npm", "run", "start"]