FROM node:18-bullseye

WORKDIR /app/backend

# Define build arguments
ARG DATABASE_URL
ARG USER_JWT_PASSWORD
ARG ADMIN_JWT_PASSWORD
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG CDN_LINK

# Set them as environment variables
ENV DATABASE_URL=$DATABASE_URL
ENV USER_JWT_PASSWORD=$USER_JWT_PASSWORD
ENV ADMIN_JWT_PASSWORD=$ADMIN_JWT_PASSWORD
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV CDN_LINK=$CDN_LINK

COPY ./backend/package*.json ./

RUN npm install

COPY ./backend ./

RUN npx prisma generate

EXPOSE 4000

RUN npm run build

CMD ["npm", "run", "start"]